spring.application.name=webflux-playground
project=project06SSE
# to automatically load the sql on project startup
spring.sql.init.data-locations=classpath:db/data.sql
# Enable H2 Console, doesn't work with webflux projects
spring.h2.console.enabled=true
logging.level.org.springframework.data.r2dbc=INFO
logging.level.io.r2dbc.h2=INFO